<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          iOS-Block本质 - nenhall | 小浩浩工作室
        
    </title>

    <link rel="canonical" href="https://www.jianshu.com/u/51ba9ff4be5b/2019/02/22/iOS-Block本质/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('note_head_img.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#底层原理" title="底层原理">底层原理</a>
                            
                              <a class="tag" href="/tags/#Objective-C" title="Objective-C">Objective-C</a>
                            
                        </div>
                        <h1>iOS-Block本质</h1>
                        <h2 class="subheading">Block本质解剖</h2>
                        <span class="meta">
                            Posted by nenhall on
                            2019-02-22
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">nenhall.blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photograph/">Photograph</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="ios-block本质">iOS-Block本质</span></h2>
<h3><span id="本质">本质：</span></h3>
<ul>
<li>
<p>block本质上也是一个OC对象，它内部也有个isa指针</p>
</li>
<li>
<p>block是封装了函数调用以及函数调用环境的OC对象</p>
</li>
<li>
<p>block的底层结构如下图二所示</p>
<p><img src="https://blogimage-1257063273.cos.ap-guangzhou.myqcloud.com/20181016212502.png" alt="底层结构"></p>
</li>
</ul>
<h4><span id="底层数据结构底层代码分析">底层数据结构(底层代码分析)：</span></h4>
<ul>
<li>
<p>block底层是一个**__main_block_impl_0<strong>这样一个结构体，结构体的第一个成员又是一个结构体</strong>__block_impl**，这个结构体里面有个isa指针，还有个<strong>FuncPtr</strong>，<strong>FuncPtr</strong>其实就是存放block块里面的代码实现，注意**__block_impl  impl<strong>这个不是一个用指针指向</strong>__block_impl**，所以相当于**__main_block_impl_0<strong>直接拥有</strong>__block_impl<strong>这个结构体，</strong>__block_impl<strong>里面的每个成员都可看成是</strong>__main_block_impl_0**的成员</p>
<p><img src="https://blogimage-1257063273.cos.ap-guangzhou.myqcloud.com/20181017205811.png" alt="底层数据结构"></p>
</li>
</ul>
<h3><span id="变量捕获机制">变量捕获机制</span></h3>
<blockquote>
<p>为了保证block内部能够正常访问外部的变量，block有个变量捕获机制</p>
</blockquote>
<ul>
<li>
<p>访问局部 auto 变量</p>
<blockquote>
<p>blcok内部会自动捕获auto变量当时的值(值传递)，block内部也会生成一个age的成员变量，如下它捕获时是10，所以你后面再改age也不会跟着变化，因为它也是值传递</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int age = 10;</span><br><span class="line">block = ^&#123;</span><br><span class="line">    // age的值捕获进来（capture）</span><br><span class="line">    NSLog(@&quot;age is %d&quot;, age);//结果是10</span><br><span class="line">&#125;;</span><br><span class="line">age = 20;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>访问局部 static 变量</p>
<blockquote>
<p>static修饰局部变量时， 变量生命周期变了(直到程序结束才销毁)，在这种情况下block内部也会捕获变量，但他捕获的不是具体的值了，而是变量的指针</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static int height = 10;</span><br><span class="line">block = ^&#123;</span><br><span class="line">    // age的值捕获进来（capture）</span><br><span class="line">    NSLog(@&quot;height is %d&quot;, height);//结果是20</span><br><span class="line">&#125;;</span><br><span class="line">height = 20;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>访问全局变量</p>
<blockquote>
<p>block内部不会捕获，是在使用时直接访问的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int age_ = 10;</span><br><span class="line">static int height_ = 10;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        </span><br><span class="line">        void (^block)(void) = ^&#123;</span><br><span class="line">            //打印结果：20, 20</span><br><span class="line">            NSLog(@&quot;age is %d, height is %d&quot;, age_, height_);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        age_ = 20;</span><br><span class="line">        height_ = 20;</span><br><span class="line"></span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>访问对象的成员变量时</p>
<blockquote>
<p>不管是下面那种方式访问，都会捕获self，self他是每个方法都有的隐匿参数，调用者是谁，self就是谁，访问的时候block内部是直接通过self去访问的，内部不会捕获age</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)test</span><br><span class="line">   block = ^&#123;</span><br><span class="line">       NSLog(@&quot;age is %d&quot;, _age);</span><br><span class="line">       NSLog(@&quot;age is %d&quot;, [self age]);//self.age</span><br><span class="line">   &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>变量捕获机制总结，如下图：</strong></p>
<blockquote>
<p>也可以自己通过终端 xcrun命令将.m文件转成c++文件，就能看到底层实现</p>
</blockquote>
<p><img src="https://blogimage-1257063273.cos.ap-guangzhou.myqcloud.com/20181016212641.png" alt=""></p>
<p><strong>联想问题：为什么要局部变量时要捕获，全局则不捕获？</strong></p>
<blockquote>
<ol>
<li>首先局部变量的作用域是函数范围内，出了函数，变量就会被销毁，但block存在夸函数调用，这种情况下就无法访问到对应变量了，所以只能把对应变量捕获到block内部；</li>
<li>全局变量在任何位置都可以访问，所以没必要捕获到block内部，直接访问就可以了。</li>
</ol>
</blockquote>
<h3><span id="block的种类">Block的种类</span></h3>
<ul>
<li>_NSConcreteMallocBlock</li>
</ul>
<blockquote>
<p>block有3种类型，可以通过调用class方法或者isa指针查看具体类型，最终都是继承自NSBlock类型</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>block 类型</strong></th>
<th style="text-align:left"><strong>环境</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_<em>NSGlobalBlock</em>_   (_NSConcreteGlobalBlock)</td>
<td style="text-align:left">没有访问auto变量</td>
</tr>
<tr>
<td style="text-align:left">_<em>NSStackBlock</em>_    (_NSConcreteStackBlock)</td>
<td style="text-align:left">访问了auto变量</td>
</tr>
<tr>
<td style="text-align:left">_<em>NSMallocBlock</em>_   (_NSConcreteMallocBlock)</td>
<td style="text-align:left">__NSStackBlock__调用了copy</td>
</tr>
</tbody>
</table>
<p><img src="https://blogimage-1257063273.cos.ap-guangzhou.myqcloud.com/20181016212911.png" alt=""></p>
<blockquote>
<p>每一种类型的block调用copy后的结果如下所示</p>
</blockquote>
<p><img src="https://blogimage-1257063273.cos.ap-guangzhou.myqcloud.com/20181016213450.png" alt=""></p>
<h3><span id="block-对象类型-auto变量">Block 对象类型、auto变量</span></h3>
<ul>
<li>
<p>ARC环境下：</p>
<blockquote>
<p>在ARC环境下，编译器会根据情况自动将栈上的block复制到堆上，比如以下情况</p>
</blockquote>
<ul>
<li>
<p>block作为函数返回值时</p>
</li>
<li>
<p>将block赋值给__strong指针时</p>
</li>
<li>
<p>block作为Cocoa API中方法名含有usingBlock的方法参数时(如NSArray的<code>enumerateObjectsUsingBlock:</code>方法)</p>
</li>
<li>
<p>block作为GCD API的方法参数时，如下对象Person不会立即释放，而是等3秒后才释放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-(void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">    Person *p = [[Person alloc] init];</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3.0*NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;,p);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>block内如果访问了对象类型的的自动变量，内部会默认对其强引用，使用修饰符除外</p>
</li>
<li>
<p>局部的block默认是globalBock，存放在数据区，如果访问了auto变量，block会自动调用copy操作，则变成MallocBlock存放在堆区，待Block出了作用域后，会自动销毁(内部会release操作)</p>
</li>
</ul>
</li>
<li>
<p>MRC环境下：</p>
<ul>
<li>局部的block默认是globalBock，存放在数据区，如果访问了auto变量，则变成stackBlock存放在栈区，需要手动调用block copy操作才会成为MallocBlock</li>
</ul>
</li>
<li>
<p>Block内部结构变化</p>
<ul>
<li>
<p>Block内部如果没有访问对象类型，Block的Desc的结构如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span> &#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> reserved;</span><br><span class="line">    <span class="keyword">size_t</span> Block_size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Block内部如果访问对象类型，Block的Desc的结构如下：</p>
<blockquote>
<p>因为你访问了一个对象，肯定得对对象进行内存管理操作(copy、return、release)，所以需要以下两个函数进行内管理</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span> &#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> reserved;</span><br><span class="line">    <span class="keyword">size_t</span> Block_size;</span><br><span class="line">    <span class="keyword">void</span> (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</span><br><span class="line">    <span class="keyword">void</span> (*dispose)(struct __main_block_impl_0*);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>当block内部访问了对象类型的auto变量时</p>
<ul>
<li>如果block是在栈上，将不会对auto变量产生强引用</li>
</ul>
</li>
<li>
<p>如果block被拷贝到堆上</p>
<ul>
<li>会调用block内部的copy函数</li>
<li>copy函数内部会调用_Block_object_assign函数</li>
<li>_Block_object_assign函数会根据auto变量的修饰符（__strong、__weak、_<em>unsafe_unretained）做出相应的操作，形成强引用（retain）或者弱引用，用_</em>_block修饰的对象/变量，block内部会强引用他</li>
</ul>
</li>
<li>
<p>如果block从堆上移除</p>
<ul>
<li>会调用block内部的dispose函数</li>
<li>dispose函数内部会调用_Block_object_dispose函数</li>
<li>_Block_object_dispose函数会自动释放引用的auto变量（release）</li>
</ul>
</li>
</ul>
<h3><span id="__block修饰符">__block修饰符</span></h3>
<ul>
<li>__block可以用于解决block内部无法修改auto变量值的问题</li>
<li>__block不能修饰全局变量、静态变量（static）</li>
<li>编译器会将__block变量包装成一个对象</li>
</ul>
<p>__block修饰auto变量：会进行包装成结构体，而对应的block内部会含有一个<code>__Block_byref_age_0</code>成员，其指针指向那个结构体，结构体如下，下对<code>age</code>变量为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_age_0</span> &#123;</span></span><br><span class="line">	<span class="keyword">void</span> *_.isa;</span><br><span class="line">	__Block_byref__age__0 *__forwarding;</span><br><span class="line">	<span class="keyword">int</span> __flags ;</span><br><span class="line">	<span class="keyword">int</span> __size;</span><br><span class="line">	<span class="keyword">int</span> age;<span class="comment">//这个就是被修饰的auto变量</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//这个__forwarding其实指的是自己，目的是为了block从栈拷贝到堆上后跨域访问变量的问题，block从栈拷贝到堆后，就是在栈和堆中各有一块内存，再通过__forwarding去访问，不管变量是在栈还是堆，__forwarding永远者能访问到，如下图：</span></span><br></pre></td></tr></table></figure>
<p><img src="https://blogimage-1257063273.cos.ap-guangzhou.myqcloud.com/20181219221215.png" alt=""></p>
<p>__block修饰对象类型：会进行包装成结构体，而对应的block内部会含有一个<code>__Block_byref_age_0</code>成员，其指针指向那个结构体，结构体如下，下面以<code>Persion</code>对象为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_age_0</span> &#123;</span></span><br><span class="line">	<span class="keyword">void</span> *_.isa;</span><br><span class="line">	__Block_byref__age__0 *__forwarding;</span><br><span class="line">	<span class="keyword">int</span> __flags ;</span><br><span class="line">	<span class="keyword">int</span> __size;</span><br><span class="line">	<span class="keyword">void</span> (*__Block_byref_id_object_copy)(<span class="keyword">void</span>*, <span class="keyword">void</span>*);</span><br><span class="line">	<span class="keyword">void</span> (*__Block_byref_id_object_dispose)(<span class="keyword">void</span>*);</span><br><span class="line">	Persion*__strong person;<span class="comment">//这个就是被修饰的对象</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>没有直接修改变量或者对象的内存地址时，是不需要添加__block修饰符的，如下只是在使用array的指针，并没有修改，这种情况下加了反而是一种负担**：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSMutableArray *array = [NSMutableArray array];</span><br><span class="line">Block block = ^&#123;</span><br><span class="line">	[array add0bject :@&quot;123&quot;];</span><br><span class="line">	[array add0bject :@&quot;123&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="block的内存管理">Block的内存管理</span></h3>
<ul>
<li>如果block被拷贝到堆上
<ul>
<li>会调用block内部的copy函数</li>
<li>copy函数内部会调用_Block_object_assign函数</li>
<li>_Block_object_assign函数会根据auto变量的修饰符（__strong、__weak、_<em>unsafe_unretained）做出相应的操作，形成强引用（retain）或者弱引用，用_</em>_block修饰的对象/变量，block内部会强引用他</li>
</ul>
</li>
<li>如果block从堆上移除
<ul>
<li>会调用block内部的dispose函数</li>
<li>dispose函数内部会调用_Block_object_dispose函数</li>
<li>_Block_object_dispose函数会自动释放引用的auto变量（release）</li>
</ul>
</li>
</ul>
<h3><span id="解决循环引用问题-arc"><strong>解决循环引用问题</strong> <strong>- ARC</strong></span></h3>
<ul>
<li>用__weak、__unsafe_unretained解决</li>
<li>用__block解决（必须要调用block，然后block内部把对象置nil）</li>
</ul>
<h3><span id="解决循环引用问题-mrc"><strong>解决循环引用问题</strong> <strong>- MRC</strong></span></h3>
<ul>
<li>用__unsafe_unretained解决</li>
<li>用__block解决(在MRC下block用了__block修饰的对象，block内部不会对其对象做return操作)</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/02/22/Nodejs-入门篇/" data-toggle="tooltip" data-placement="top" title="Nodejs 入门篇">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/02/22/Runtime/" data-toggle="tooltip" data-placement="top" title="Runtime">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">iOS-Block本质</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">本质：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">底层数据结构(底层代码分析)：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">变量捕获机制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Block的种类</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Block 对象类型、auto变量</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">__block修饰符</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">Block的内存管理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">解决循环引用问题 - ARC</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.8.</span> <span class="toc-nav-text">解决循环引用问题 - MRC</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#底层原理" title="底层原理">底层原理</a>
                        
                          <a class="tag" href="/tags/#Objective-C" title="Objective-C">Objective-C</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://www.jianshu.com/u/51ba9ff4be5b/2019/02/22/iOS-Block本质/";
    var disqus_url = "https://www.jianshu.com/u/51ba9ff4be5b/2019/02/22/iOS-Block本质/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/being_sun_">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/nenhall">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/3108755861">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/nenhall">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/nenhall">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; nenhall 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.jianshu.com/u/51ba9ff4be5b/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.jianshu.com/u/51ba9ff4be5b/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
